In [1]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from webdriver_manager.firefox import GeckoDriverManager
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.action_chains import ActionChains
import pandas as pd
from dotenv import load_dotenv 
import sqlalchemy as sa
import os
from requests import HTTPError
import numpy as np

In [2]:
load_dotenv('mysql.env')
url_banco = "localhost"
nome_db = "movie_db"
conn_str = f"mysql+pymysql://{os.getenv('MYSQL_USER')}:{os.getenv('MYSQL_PASS')}@{url_banco}/{nome_db}"
engine = sa.create_engine(conn_str)

In [3]:

df = pd.read_csv("movies_metadata.csv", dtype = "str", parse_dates = ["release_date"])
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173

In [4]:
df.drop(['adult', 'belongs_to_collection', 'homepage', 'original_language', 'overview', 'runtime', 'spoken_languages', 'status', 'tagline', 'video'], axis=1, inplace=True)

In [5]:
df.head()

,budget,genres,id,imdb_id,original_title,popularity,poster_path,production_companies,production_countries,release_date,revenue,title,vote_average,vote_count
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,Toy Story,21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033,Toy Story,7.7,5415
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,Jumanji,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249,Jumanji,6.9,2413
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,Grumpier Old Men,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0,Grumpier Old Men,6.5,92
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,Waiting to Exhale,3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156,Waiting to Exhale,6.1,34
4,0,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,Father of the Bride Part II,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911,Father of the Bride Part II,5.7,173

In [6]:
def limpeza_lista(string_lista):
    '''
    FunÃ§Ã£o para limpar as colunas da Base gerada pela Neoway que contem listas
    '''
    if pd.isnull(string_lista):
        resultado = np.nan
    else:
        resultado = eval(string_lista)
    return resultado

df_genres = df[['imdb_id' ,'genres']].copy()
df_genres['genres'] = df_genres['genres'].map(limpeza_lista)
df_genres.info()


df_genres = df_genres.explode('genres')
df_genres

df_genres['genres'] = df_genres['genres'].map(lambda x: x['name'] if type(x) == dict else np.nan)
df_genres.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   imdb_id  45449 non-null  object
 1   genres   45466 non-null  object
dtypes: object(2)
memory usage: 710.5+ KB

     imdb_id     genres
0  tt0114709  Animation
0  tt0114709     Comedy
0  tt0114709     Family
1  tt0113497  Adventure
1  tt0113497    Fantasy

In [7]:
df_pc = df[['imdb_id' ,'production_companies']].copy()
df_pc['production_companies'] = df_pc['production_companies'].map(limpeza_lista)
df_pc.info()


df_pc = df_pc.explode('production_companies')
df_pc

df_pc['production_companies'] = df_pc['production_companies'].map(lambda x: x['name'] if type(x) == dict else np.nan)
df_pc.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               45449 non-null  object
 1   production_companies  45463 non-null  object
dtypes: object(2)
memory usage: 710.5+ KB

     imdb_id       production_companies
0  tt0114709    Pixar Animation Studios
1  tt0113497           TriStar Pictures
1  tt0113497               Teitler Film
1  tt0113497  Interscope Communications
2  tt0113228               Warner Bros.

In [8]:
df_countries = df[['imdb_id' ,'production_countries']].copy()
df_countries['production_countries'] = df_countries['production_countries'].map(limpeza_lista)
df_countries.info()


df_countries = df_countries.explode('production_countries')
df_countries

df_countries['production_countries'] = df_countries['production_countries'].map(lambda x: x['name'] if type(x) == dict else np.nan)
df_countries.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               45449 non-null  object
 1   production_countries  45463 non-null  object
dtypes: object(2)
memory usage: 710.5+ KB

     imdb_id      production_countries
0  tt0114709  United States of America
1  tt0113497  United States of America
2  tt0113228  United States of America
3  tt0114885  United States of America
4  tt0113041  United States of America

In [9]:
df_countries.to_sql('countries', engine, index = False, if_exists = 'replace')
df_pc.to_sql('companies', engine, index = False, if_exists = 'replace')
df_genres.to_sql('genres', engine, index = False, if_exists = 'replace')

93548